VITE_SUPABASE_PROJECT_ID="pdtaxsrqdylcejoggduo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkdGF4c3JxZHlsY2Vqb2dnZHVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NjU3NzcsImV4cCI6MjA4MDU0MTc3N30.bZc05mcdGXscL22_TxvEg8jlj4tpinA4gZnhp1lenvY"
VITE_SUPABASE_URL="https://pdtaxsrqdylcejoggduo.supabase.co"
